<Page x:Class="ApplicationApp.View.Pages.PageAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgents">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Agents}" Margin="10" Grid.Column="1"  SelectedItem="{Binding SelectedAgent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="ИНН:" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding INN}"/>

                            <TextBlock Text="Юридический адрес:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding LegalAdress}"/>

                            <TextBlock Text="Директор:" FontWeight="SemiBold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Directro}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column ="3">
            <Button Height="40" Width="120" Margin="0,10,0,10" Content="Добавить" Background="#2E2E2E" Click="OpenAddPage"/>
            <Button Height="40" Width="120" Margin="0,10,0,10" Content="Изменить" Background="#2E2E2E" Click="EtitOpenPage"/>
            <Button Height="40" Width="120" Margin="0,10,0,10" Content="Удалить" Background="#2E2E2E" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Page>
